aiohappyeyeballs==2.4.2
aiohttp==3.10.8
aiosignal==1.3.1
aiozmq==1.0.0
alabaster==1.0.0
aniso8601==9.0.1
annotated-types==0.7.0
anybadge==1.14.0
anyio==3.7.1
appdirs==1.4.4
APScheduler==3.10.4
argh==0.31.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
astroid==3.3.4
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
asynctest==0.13.0
attrs==24.2.0
Authomatic==1.3.0
Babel==2.16.0
backcall==0.2.0
backports.entry-points-selectable==1.3.0
backports.tarfile==1.2.0
bcrypt==4.2.0
Beaker==1.13.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bitarray==2.9.2
bleach==6.1.0
BTrees==6.1
buildout.wheel==0.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
Chameleon==4.5.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colander==2.0
collective.recipe.sphinxbuilder==1.1
colorama==0.4.6
comm==0.2.0
commonmark==0.9.1
contourpy==1.3.0
cookiecutter==2.6.0
cornice==6.1.0
cornice-swagger==1.0.1
coverage==7.6.1
cryptography==43.0.1
cssselect==1.2.0
cx-Oracle==8.3.0
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
distlib==0.3.8
dnspython==2.6.1
docopt==0.6.2
docutils==0.21.2
dulwich==0.22.1
ecdsa==0.19.0
ecs-logging==2.2.0
elastic-apm==6.23.0
elastic-transport==8.15.0
elasticsearch==8.15.1
elasticsearch-dsl==8.15.3
enum-compat==0.0.3
eventlet==0.37.0
exceptiongroup==1.2.2
executing==2.1.0
expression-parser==0.0.5
fakeredis==2.25.0
fanstatic==1.4
fastapi==0.115.0
fastjsonschema==2.20.0
filelock==3.16.1
fiona==1.10.1
fonttools==4.45.1
fqdn==1.5.1
frozenlist==1.4.1
future==1.0.0
# GDAL==3.9.2
GeoAlchemy2==0.15.2
geopandas==0.14.4
gevent==24.2.1
gevent-websocket==0.10.1
graphene==3.3
graphql-core==3.2.4
graphql-relay==3.2.0
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
hiredis==3.0.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.2
hupper==1.12.1
hypatia==0.4
idna==3.10
imagesize==1.4.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.0.0
ipaddress==1.0.23
ipykernel==6.27.0
ipython==8.27.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
iso8601==2.1.0
isoduration==20.11.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
jinja2-time==0.2.0
joblib==1.4.2
json5==0.9.14
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.9
keyring==25.4.1
kiwisolver==1.4.7
lazy-object-proxy==1.10.0
ldap3==2.9.1
lingua==4.15.0
lxml==5.3.0
Mako==1.3.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.7.0
# mdtools.relstorage==2.3.dev0
mdurl==0.1.2
mistune==3.0.2
mock==5.1.0
more-itertools==10.5.0
msal==1.31.0
msgpack-python==0.5.6
multidict==6.1.0
multipart==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.8
newt.db==0.9.0
nh3==0.2.18
nltk==3.9.1
nose==1.3.7
notebook==7.2.2
notebook_shim==0.2.3
numpy==2.1.1
olefile==0.47
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
paramiko==3.5.0
parso==0.8.4
PasteDeploy==3.1.0
pathtools==0.1.2
pbr==6.1.0
perfmetrics==4.1.0
persistent==6.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.4.0
pillow-avif-plugin==1.4.6
pillow-heif==0.21.0
pip==24.2
pkginfo==1.10.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.3.6
pluggy==1.5.0
polib==1.2.0
prometheus-client==0.21.0
promise==2.3
prompt-toolkit==3.0.48
psutil==5.9.6
psycogreen==1.0.2
psycopg2==2.9.9
psycopg2cffi==2.9.0
ptyprocess==0.7.0
pure-eval==0.2.3
py==1.11.0
pyahocorasick==2.1.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyflakes==3.2.0
Pygments==2.18.0
PyJWT==2.9.0
pylibmc==1.6.3
pylint==3.3.1
pylint-exit==1.2.0
pylons-sphinx-themes==1.0.13
PyNaCl==1.5.0
pyparsing==3.1.4
pyperclip==1.9.0
pyproj==3.6.1
pyproject-api==1.8.0
pyquery==2.0.1
pyramid==2.0.2
pyramid-beaker==0.9
pyramid-chameleon==0.3
pyramid-debugtoolbar==4.12.1
pyramid-fanstatic==0.6
pyramid-ipython==0.2
pyramid-mailer==0.15.1
pyramid-mako==1.1.0
# pyramid-recipe-modwsgi==0.1
pyramid-retry==2.1.1
pyramid-rpc==0.8
pyramid-tm==2.5
pyramid-zcml==1.2.0
pyramid-zodbconn==0.8.1
pyramid-zope-request==0.2
PySocks==1.7.1
pytest==8.3.3
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-gettext==5.0
python-json-logger==2.0.7
python-magic==0.4.27
python-multipart==0.0.12
python-slugify==8.0.4
python3-memcached==1.51
python3-openid==3.2.0
pytz==2024.2
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.2
pyzmq==26.2.0
qtconsole==5.5.1
QtPy==2.4.1
# readline==6.2.4.1
readme-renderer==44.0
redis==5.1.0
referencing==0.35.1
regex==2024.9.11
RelStorage==4.0.0
reportlab==4.2.4
repoze.lru==0.7
repoze.sendmail==4.4.1
repoze.sphinx.autointerface==1.0.0
repoze.who==3.0.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.8.1
rpds-py==0.20.0
Rx==3.2.0
SecretStorage==3.3.3
Send2Trash==1.8.3
setuptools==75.1.0
shapely==2.0.6
shutilwhich==1.1.0
simplegeneric==0.8.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==8.0.2
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-websupport==2.0.0
SQLAlchemy==2.0.35
sse-starlette==2.1.3
stack-data==0.6.3
starlette==0.38.6
terminado==0.18.1
text-unidecode==1.3
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
tornado==6.4.1
tox==4.20.0
tqdm==4.66.5
traitlets==5.14.3
transaction==5.0
translationstring==1.4
twine==5.1.1
types-python-dateutil==2.9.0.20240906
typing-extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uri-template==1.3.0
urllib3==2.2.3
uv==0.4.17
uvicorn==0.31.0
uvloop==0.20.0
venusian==3.1.0
virtualenv==20.26.6
waitress==3.0.0
watchdog==5.0.3
watchgod==0.8.2
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
WebOb==1.8.8
websocket-client==1.8.0
websockets==13.1
WebTest==3.0.1
wheel==0.44.0
widgetsnbextension==4.0.9
wrapt==1.16.0
ws4py==0.5.1
yarl==1.13.1
yieldfrom.http.client==0.1.3
yieldfrom.requests==0.1.3
yieldfrom.urllib3==0.1.4
zc.buildout==3.2.0
zc.lockfile==3.0.post1
zc.recipe.egg==2.0.7
zc.recipe.testrunner==3.1
zc.sourcefactory==2.0
zc.zodbrecipes==3.0
ZConfig==4.1
zdaemon==5.1
ZEO==6.0.0
zipp==3.20.2
ZODB==6.0
zodbpickle==4.1
zodbupdate==2.0
zodburi==2.6.0
zope.annotation==5.0
zope.browser==3.0
zope.browserpage==5.0
zope.browserresource==5.1
zope.cachedescriptors==5.0
zope.component==6.0
zope.componentvocabulary==2.3.0
zope.configuration==5.0.1
zope.container==6.1
zope.contentprovider==6.0
zope.contenttype==5.1
zope.copy==4.3
zope.copypastemove==5.0
zope.datetime==5.0.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.dottedname==6.0
zope.dublincore==5.0
zope.event==5.0
zope.exceptions==5.1
zope.filerepresentation==6.0
zope.hookable==7.0
zope.i18n==5.2
zope.i18nmessageid==7.0
zope.interface==7.0.3
zope.intid==5.0
zope.keyreference==6.0
zope.lifecycleevent==5.0
zope.location==5.0
zope.pagetemplate==5.1
zope.password==4.4
zope.principalannotation==5.0
zope.proxy==6.0
zope.publisher==7.1
zope.schema==7.0.1
zope.security==7.2
zope.site==5.0
zope.size==5.0
zope.sqlalchemy==3.1
zope.tal==5.0.1
zope.tales==6.0
zope.testing==5.0.1
zope.testrunner==6.5
zope.traversing==5.0
